* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* .gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;

  margin-top: 20px;
} */

/* .gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;

  margin-top: 20px;
} */

.header-input {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
}
